org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx3g

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.welcome=never

kotlin.code.style=official

# Native prebuilts location - https://youtrack.jetbrains.com/issue/KT-64181
kotlin.native.distribution.downloadFromMaven=false
