org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx3g

org.gradle.caching=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.parallel=true
org.gradle.welcome=never

kotlin.code.style=official
